# AJCPlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajc/playerex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajc/playerex/activities/: AudioActivity.java  SecondAudioActivity.java  VideoListActivity.java  VideoPlayerActivity.java
app/src/main/java/com/ajc/playerex/app/: ExampleApp.java
app/src/main/java/com/ajc/playerex/di/: PlayerComponent.java
app/src/main/java/com/ajc/playerex/listeners/: PlayerStatsManager.java
app/src/main/java/com/ajc/playerex/main/: MainActivity.java
app/src/main/res/drawable/: seekbar_progress.xml
app/src/main/res/layout/: activity_audio_second.xml  activity_main.xml  activity_video.xml  activity_video_list.xml  audio_player.xml  audio_player_notification_little.xml  video_embeded.xml  video_player.xml  video_player_top.xml
app/src/main/res/menu/: menu_chromecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ajc/playerex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
