apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ajc.playerex"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.6"
        multiDexEnabled true
    }

    repositories {
        maven { url 'https://github.com/anthorlop/mvn-android/raw/develop/' }
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "2g"
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'

    // dagger dependencies. Dependencies injection
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:jsr250-api:1.0'


    // AJCPlayer dependencies
    compile 'es.lombrinus.projects.mods:AJCPlayer:1.0.1'
    compile 'es.lombrinus.projects.mods:AJCNotification:1.0'
    compile 'es.lombrinus.projects.mods:AJCast:1.0'

}
